package com.myproject.app.entities;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.NamedNativeQueries;
import org.hibernate.annotations.NamedNativeQuery;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;

/**
 * Role generated by hbm2java
 */
@NamedQueries({
    @NamedQuery(name = "findRolesByUserId",
    query = "from RoleEntity t where t.roleId = :roleId")
})
@NamedNativeQueries({
    @NamedNativeQuery(name = "findRolesByRoleIdNativeSQL",
    query = "select * from role t where t.role_id = :roleId",
    resultClass = RoleEntity.class)
})
@Entity
@Table(name = "ROLE")
public class RoleEntity extends PersistentObject {

	/**
	 * Auto Generated Serial Version
	 */
	private static final long serialVersionUID = 2268756776922477096L;
	
	public RoleEntity() {}
	
	public RoleEntity(Long roleId) {
		this.roleId = roleId;
	}
	
	@Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ROLE_ID", nullable = false)
	private Long roleId;
	
	@Column(name = "NAME", nullable = false, length = 100)
    private String roleName;
	
	@Column(name = "DESCRIPTION", nullable = true, length = 256)
    private String description;
	
	@OneToMany(fetch = FetchType.LAZY, cascade= CascadeType.ALL, mappedBy = "role")
	private Set<UserEntity> users = new HashSet<>();
	
    /**
     * Get the role id
     * @return Long
     */
    public Long getId() {
        return this.roleId;
    }

    /**
     * Set the role id
     * @param roleId ID of the role
     */
    public void setId(Long roleId) {
        this.roleId = roleId;
    }
  
    /**
     * Get the user role
     * @return Role Name
     */
    public String getRoleName() {
        return this.roleName;
    }

    /**
     * Set the user role name
     * @param roleName 
     */
    public void setRoleName(String roleName) {
        this.roleName = roleName;
    }

    /**
     * Get the Set of all users for a role
     * @return Set of all users associated with the role
     */
	public Set<UserEntity> getUsers() {
		return users;
	}

	/**
     * Set of users for a role
     * @param role Blob object of the fingerprint role
     */
	public void setUsers(Set<UserEntity> users) {
		this.users = users;
	}

	/**
	 * Description of the role created
	 * @return the description
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * Set the description of the role
	 * @param description the description to set
	 */
	public void setDescription(String description) {
		this.description = description;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((roleId == null) ? 0 : roleId.hashCode());
		result = prime * result + ((roleName == null) ? 0 : roleName.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		RoleEntity other = (RoleEntity) obj;
		if (roleId == null) {
			if (other.roleId != null)
				return false;
		} else if (!roleId.equals(other.roleId))
			return false;
		if (roleName == null) {
			if (other.roleName != null)
				return false;
		} else if (!roleName.equals(other.roleName))
			return false;
		return true;
	}

}