package com.myproject.app.entities;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "USER")
public class UserEntity extends PersistentObject {

	/**
	 * Auto Generated Serial Version
	 */
	private static final long serialVersionUID = 8516589617528274548L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "USER_ID", nullable = false)
	private Long userId;

	@Column(name = "LOGIN", length = 30)
	private String login;
	
	@Column(name="PASSWORD", length = 1020)
	private String password;

	@Column(name = "FIRST_NAME", nullable = true, length = 100)
	private String firstName;

	@Column(name = "LAST_NAME", nullable = true, length = 100)
	private String lastName;

	@Column(name = "PRIM_ADDRESS", nullable = true, length = 200)
	private String primAddress;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinTable(name = "USER_ROLE",
	joinColumns = { 
		@JoinColumn(name = "USER_ID") 
	},
	inverseJoinColumns = {
		@JoinColumn(name = "ROLE_ID") 
	})
	private RoleEntity role;

	/**
	 * Get the user id
	 * 
	 * @return Long
	 */
	public Long getId() {
		return this.userId;
	}

	/**
	 * Set the user id
	 * 
	 * @param userId
	 *            user id of the User
	 */
	public void setId(Long userId) {
		this.userId = userId;
	}

	/**
	 * Get the user login
	 * 
	 * @return String
	 */
	public String getLogin() {
		return this.login;
	}

	/**
	 * Set the user login
	 * 
	 * @param login
	 *            login of the user
	 */
	public void setLogin(String login) {
		this.login = login;
	}

	/**
	 * Get the user password
	 * 
	 * @return String
	 */
	public String getPassword() {
		return password;
	}

	/**
	 * Set the user password
	 * 
	 * @param password
	 *            password of the user
	 */
	public void setPassword(String password) {
		this.password = password;
	}

	/**
	 * Get the user first name
	 * 
	 * @return String
	 */
	public String getFirstName() {
		return this.firstName;
	}

	/**
	 * Set the user first name
	 * 
	 * @param firstName
	 *            first name of the user
	 */
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	/**
	 * Get the user Last name
	 * 
	 * @return String
	 */
	public String getLastName() {
		return this.lastName;
	}

	/**
	 * Set the user Last name
	 * 
	 * @param lastName
	 *            last name of the user
	 */
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	/**
	 * Get the user primary address
	 * 
	 * @return String
	 */
	public String getPrimAddress() {
		return this.primAddress;
	}

	/**
	 * Set the user primary address
	 * 
	 * @param primAddress
	 *            primary address of the user
	 */
	public void setPrimAddress(String primAddress) {
		this.primAddress = primAddress;
	}

	/**
	 * Associate this table with the USER_ROLE table with many to one relation.
	 * One User associated with one role. Get the role associated with
	 * this user.
	 * 
	 * @return RoleEntity
	 */
	public RoleEntity getRole() {
		return this.role;
	}

	/**
	 * Set the role associated with this user.
	 * 
	 * @param role
	 *            Role that is associated with this user
	 */
	public void setRole(RoleEntity role) {
		this.role = role;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((login == null) ? 0 : login.hashCode());
		result = prime * result + ((userId == null) ? 0 : userId.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		UserEntity other = (UserEntity) obj;
		if (login == null) {
			if (other.login != null)
				return false;
		} else if (!login.equals(other.login))
			return false;
		if (userId == null) {
			if (other.userId != null)
				return false;
		} else if (!userId.equals(other.userId))
			return false;
		return true;
	}
}
